{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/dist/admin/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/dist/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/dist/js/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/dist/img/$1"
    },
    {
      "source": "/models/(.*)",
      "destination": "/dist/models/$1"
    },
    {
      "source": "/admin",
      "destination": "/dist/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ]
}
